# material-design.android

./: README.md  jitpack.yml
Modules/RoxieMobile.MaterialDesign/: build.gradle
Modules/RoxieMobile.MaterialDesign/examples/: build.gradle
Modules/RoxieMobile.MaterialDesign/examples/src/main/: AndroidManifest.xml
Modules/RoxieMobile.MaterialDesign/examples/src/main/res/values/: strings.xml
Modules/RoxieMobile.MaterialDesign/material-design/: build.gradle
Modules/RoxieMobile.MaterialDesign/material-design/src/androidTest/java/com/roxiemobile/materialdesign/: ApplicationTest.kt
Modules/RoxieMobile.MaterialDesign/material-design/src/main/: AndroidManifest.xml
Modules/RoxieMobile.MaterialDesign/material-design/src/main/java/com/roxiemobile/materialdesign/data/: Resources.java
Modules/RoxieMobile.MaterialDesign/material-design/src/main/java/com/roxiemobile/materialdesign/ui/activity/: RootDrawerFragmentActivity.java  RootDrawerScrollFragmentActivity.java  RootFragmentActivity.java  RootScrollFragmentActivity.java
Modules/RoxieMobile.MaterialDesign/material-design/src/main/java/com/roxiemobile/materialdesign/ui/activity/base/: BaseDrawerFragmentActivity.java  BaseFragmentActivity.java
Modules/RoxieMobile.MaterialDesign/material-design/src/main/java/com/roxiemobile/materialdesign/ui/fragment/: BaseFragment.java
Modules/RoxieMobile.MaterialDesign/material-design/src/main/java/com/roxiemobile/materialdesign/ui/routing/: LeafIntentBuilder.java  LeafScrollIntentBuilder.java  RootScrollIntentBuilder.java
Modules/RoxieMobile.MaterialDesign/material-design/src/main/java/com/roxiemobile/materialdesign/ui/routing/base/: IntentBuilder.java
Modules/RoxieMobile.MaterialDesign/material-design/src/main/java/com/roxiemobile/materialdesign/ui/widget/: MaskedEditText.java
Modules/RoxieMobile.MaterialDesign/material-design/src/main/res/layout/: mdg__activity_root_with_drawer.xml  mdg__layout_root.xml
Modules/RoxieMobile.MaterialDesign/material-design/src/main/res/layout-sw600dp/: mdg__layout_root_with_scroll.xml
Modules/RoxieMobile.MaterialDesign/material-design/src/main/res/values/: mdg__attrs.xml
Modules/RoxieMobile.MaterialDesign/material-design/tools/: publish.gradle
Tools/: upload_to_bintray.sh
modules/: build.gradle  settings.gradle
modules/examples/: build.gradle
modules/examples/src/androidTest/java/com/roxiemobile/examples/materialdesign/: ApplicationTest.java  ApplicationTest.kt
modules/examples/src/main/res/values/: strings.xml  styles.xml
modules/examples/src/test/java/com/roxiemobile/examples/materialdesign/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/gradle/wrapper/: gradle-wrapper.properties
modules/material-design/: build.gradle  push.gradle
modules/material-design/src/androidTest/java/com/roxiemobile/materialdesign/: ApplicationTest.java
modules/material-design/src/main/: AndroidManifest.xml
modules/material-design/src/main/java/com/roxiemobile/materialdesign/data/: Resources.java
modules/material-design/src/main/java/com/roxiemobile/materialdesign/ui/activity/: RootDrawerScrollFragmentActivity.java  RootFragmentActivity.java  RootScrollFragmentActivity.java
modules/material-design/src/main/java/com/roxiemobile/materialdesign/ui/activity/base/: BaseDrawerFragmentActivity.java  BaseFragmentActivity.java
modules/material-design/src/main/java/com/roxiemobile/materialdesign/ui/fragment/: BaseFragment.java
modules/material-design/src/main/java/com/roxiemobile/materialdesign/ui/routing/: LeafIntentBuilder.java  LeafScrollIntentBuilder.java  RootIntentBuilder.java  RootScrollIntentBuilder.java
modules/material-design/src/main/java/com/roxiemobile/materialdesign/ui/routing/base/: IntentBuilder.java
modules/material-design/src/main/java/com/roxiemobile/materialdesign/ui/view/: BoundedLinearLayout.java  CustomViewPager.java  InterpolatingLayout.java
modules/material-design/src/main/java/com/roxiemobile/materialdesign/ui/widget/: MaskedEditText.java  TextMask.java
modules/material-design/src/main/java/com/roxiemobile/materialdesign/util/: ActivityUtils.java  BundleUtils.java  ClassUtils.java  FragmentUtils.java  IntentUtils.java
modules/material-design/src/main/res/layout/: mdg__activity_root.xml  mdg__activity_root_with_drawer.xml  mdg__layout_root.xml  mdg__layout_root_with_scroll.xml
modules/material-design/src/main/res/layout-sw600dp/: mdg__layout_root_with_scroll.xml
modules/material-design/src/main/res/values/: mdg__dimens.xml  mdg__strings.xml  mdg__styles.xml
modules/material-design/src/main/res/values-ru/: mdg__strings.xml
modules/material-design/src/test/java/com/roxiemobile/materialdesign/: ExampleUnitTest.java  ExampleUnitTest.kt
modules/material-design/tools/: push.gradle
