apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

apt {
    arguments {
        //noinspection GroovyAssignabilityCheck
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        //noinspection GroovyAssignabilityCheck
        minSdkVersion rootProject.ext.minSdkVersion
        //noinspection GroovyAssignabilityCheck
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName '0.2.2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Android Annotations
    final ANDROID_ANNOTATIONS_VERSION = rootProject.ext.ANDROID_ANNOTATIONS_VERSION
    apt "org.androidannotations:androidannotations:$ANDROID_ANNOTATIONS_VERSION"
    compile "org.androidannotations:androidannotations-api:$ANDROID_ANNOTATIONS_VERSION"

    // Android Support
    final ANDROID_SUPPORT_VERSION = rootProject.ext.ANDROID_SUPPORT_VERSION
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"

    // External dependencies
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.roxiemobile.android:android-commons:0.2.2'

    // Test dependencies
    testCompile 'junit:junit:4.12'
}

// Deploy to Bintray
apply from: 'push.gradle'
