buildscript {
    ext.KOTLIN_VERSION = '1.2.30'

    repositories {
        google()
        jcenter()

        // FIXME: Temporal for ButterKnife
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // Deploy to Bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 16
    targetSdkVersion = 28

    // Shared Dependencies
    ANDROID_ANNOTATIONS_VERSION = '4.4.0'
    ANDROID_SUPPORT_VERSION = '28.0.0'
    JUNIT_VERSION = '4.12'
    RXM_ANDROID_COMMONS_VERSION = '0.8.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
