buildscript {
    ext.KOTLIN_VERSION = '1.3.21'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // ButterKnife
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

// Controlling Android properties of all your modules from the main project
// @link http://tools.android.com/tech-docs/new-build-system/tips
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 16
    targetSdkVersion = 28

    versionCode = 16
    versionName = '0.9.1'

    // Shared Dependencies
    ANDROID_ANNOTATIONS_VERSION = '4.6.0'
    ANDROID_SUPPORT_VERSION = '28.0.0'
    JUNIT_VERSION = '4.12'
    ROXIE_ANDROID_COMMONS_VERSION = '0.9.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
