apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 13
        versionName '0.8.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$KOTLIN_VERSION"

    // Android Annotations
    final ANDROID_ANNOTATIONS_VERSION = rootProject.ext.ANDROID_ANNOTATIONS_VERSION
    apt "org.androidannotations:androidannotations:$ANDROID_ANNOTATIONS_VERSION"
    compile "org.androidannotations:androidannotations-api:$ANDROID_ANNOTATIONS_VERSION"

    // Android Support
    final ANDROID_SUPPORT_VERSION = rootProject.ext.ANDROID_SUPPORT_VERSION
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"

    // Android Commons (Roxie Mobile)
    final RXM_ANDROID_COMMONS_VERSION = rootProject.ext.RXM_ANDROID_COMMONS_VERSION
    compile "com.roxiemobile.android:android-commons:$RXM_ANDROID_COMMONS_VERSION"

    // JUnit
    final JUNIT_VERSION = rootProject.ext.JUNIT_VERSION
    testCompile "junit:junit:$JUNIT_VERSION"
}

// Deploy to Bintray
apply from: 'tools/push.gradle'
