apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['useR2': 'true']
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    // Android Annotations
    final ANDROID_ANNOTATIONS_VERSION = rootProject.ext.ANDROID_ANNOTATIONS_VERSION
    kapt "org.androidannotations:androidannotations:$ANDROID_ANNOTATIONS_VERSION"
    api "org.androidannotations:androidannotations-api:$ANDROID_ANNOTATIONS_VERSION"

    // Android Support
    final ANDROID_SUPPORT_VERSION = rootProject.ext.ANDROID_SUPPORT_VERSION
    api "com.android.support:design:$ANDROID_SUPPORT_VERSION"

    // Android Commons (Roxie Mobile)
    final ROXIE_ANDROID_COMMONS_VERSION = rootProject.ext.ROXIE_ANDROID_COMMONS_VERSION
    api "com.github.roxiemobile:android-commons.android:$ROXIE_ANDROID_COMMONS_VERSION"

    // JUnit
    final JUNIT_VERSION = rootProject.ext.JUNIT_VERSION
    testImplementation "junit:junit:$JUNIT_VERSION"
}

// Publish an AAR library to a Maven repository
apply from: 'tools/publish.gradle'
